spring.application.name=querynest
parser.supported-data-types=VARCHAR,INTEGER,BIGINT,BOOLEAN,DATE,TIMESTAMP,DECIMAL,TEXT
parser.max-table-name-length=64
parser.max-column-name-length=64
database.storage.path=./database
database.index-granularity=8192
database.index-granularity-bytes=10485760
database.adaptive-granularity=true
database.max-block-size=1048576
database.memory-threshold=104857600
